ADMIN_TOKEN=4ea50c2e6ff6c7b2e88aef9bdf7541a32aa4247613d71b81ebda9e2fc7598936
GEMINI_API_KEY=AIzaSyDmr6Y_GhCsMozUTXz4y1bOupsBuho9tXw
DEEPAI_API_KEY=e609a6d4-b289-447d-a63a-ba2551096ec9
OPENAI_API_KEY=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
NEON_DATABASE_URL=postgresql://neondb_owner:npg_p0SvxVN1AIqU@ep-fancy-dust-aelgmnrq-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BRAVE_API_KEY=BSAft4iCtJfVQotDm-PzK9H1xfDfh3H
PREVIEW_TIMEOUT_MS=120000
NETLIFY_DEV_LAMBDA_TIMEOUT=90000
